User apache
Group apache

ServerRoot "/etc/httpd"
ServerAdmin root@localhost

PidFile /tmp/httpd.pid

Include conf.modules.d/*.conf

ErrorLog /dev/stderr
LogLevel warn

AddDefaultCharset UTF-8
TypesConfig /etc/mime.types

Listen 8080

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:8080>
    DocumentRoot "/var/www/html"

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /dev/stdout combined

    <Directory "/var/www/html">
        Options Indexes
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>